// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

html.maximize-pane-on {
  atom-pane-container {
    position:relative;
    atom-pane.active {
      position:fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: 100;
    }
  }
}
